[gd_scene load_steps=3 format=3 uid="uid://sav5sumh5haa"]

[ext_resource type="Texture2D" uid="uid://bp6k4b5017ps" path="res://assets/kenney_pixel-platformer-food-expansion/Tilemap/tilemap_packed.png" id="1_asey5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wyaq"]
size = Vector2(52, 17)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_asey5")
region_enabled = true
region_rect = Rect2(234, 109, 54, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2wyaq")
one_way_collision = true
